server {
    listen 80;
    
    # Logs (Útil para ver si alguien entra)
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # 1. FRONTEND (React)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Importante para React Router (Rutas profundas)
        try_files $uri $uri/ /index.html;
    }

    # 2. API (Backend)
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 3. ADMIN PANEL (Backend)
    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 4. ARCHIVOS ESTÁTICOS (Delegados a Whitenoise)
    location /static/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }
}